1_daun_lengkuas
10_daun_bodhi
11_daun_kembang_sepatu
12_daun_melati
13_daun_mint
14_daun_kersen
15_daun_mangga
16_daun_salam_koja
17_daun_kelor
18_daun_srigading
19_daun_bunga_mentega
2_daun_bayam_hijau
20_daun_ruku-ruku
21_daun_jintan
22_daun_sirih
23_daun_jambu_biji
24_daun_malapari
25_daun_delima
26_daun_cendana
27_daun_jamblang
28_daun_jambu_mawar
29_daun_mondokaki
3_daun_nangka
30_daun_klabet
4_daun_mimba
5_daun_lembayung_malabar
6_daun_sesawi_india
7_daun_karendang
8_daun_lemon
9_ficus_auriculata