<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desc_Lengkuas"
    android:background="#D6F3C0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/backlayout_desc_lengkuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_desc_lengkuas"
            style="@style/Foxandroid.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/cardview_light_background"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Deskripsi"/>

    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambarlengkuas"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/list_lengkuas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backlayout_desc_lengkuas" />

    <LinearLayout
        android:id="@+id/daunlengkuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/gambarlengkuas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daun Lengkuas"
            android:textColor="@color/tfe_color_primary_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/latinlengkuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Alpinia Galanga)"
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/daunlengkuas"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/latinlengkuas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#65274E08"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tempatDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wilayah:"
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/latinlengkuas"/>

    <TextView
        android:id="@+id/isiTempatDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seluruh wilayah di Indonesia."
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tempatDeskripsi"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/isiTempatDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#65274E08"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/kandunganlengkuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kandungan:"
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/isiTempatDeskripsi"/>

    <TextView
        android:id="@+id/isiKandunganLengkuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minyak atsiri, Flavonoid, Fenolik, Saponin, Kardenolin, Polifenol."
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/kandunganlengkuas"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/isiKandunganLengkuas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#65274E08"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/manfaatlengkuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manfaat:"
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/isiKandunganLengkuas"/>

    <TextView
        android:id="@+id/manfaatlengkuas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Membantu mengurangi peradangan dalam tubuh."
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/manfaatlengkuas"/>
    <TextView
        android:id="@+id/manfaatlengkuas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Meredakan masalah pencernaan."
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/manfaatlengkuas1"/>
    <TextView
        android:id="@+id/manfaatlengkuas3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Membersihkan kulit dan mengurangi jerawat."
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/manfaatlengkuas2"/>
    <TextView
        android:id="@+id/manfaatlengkuas4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Meredakan gejala batuk, pilek dan flu."
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/manfaatlengkuas3"/>
    <TextView
        android:id="@+id/manfaatlengkuas5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Membantu meredakan stres dan kelelahan."
        android:textColor="@color/tfe_color_primary_dark"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/manfaatlengkuas4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/manfaatlengkuas5"
        android:textColor="@color/tfe_color_primary_dark"
        android:text="(Sumber: www.lemonilo.com)"/>




</androidx.constraintlayout.widget.ConstraintLayout>