<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F3C0"
    tools:context=".UploadImage">


    <ImageView
        android:id="@+id/imageV"
        android:layout_width="416dp"
        android:layout_height="416dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gambar_unggah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backlayout_Unggah" />

    <org.tensorflow.lite.examples.detection.customview.OverlayView
        android:id="@+id/tracking_overlay_upload"
        android:layout_width="416dp"
        android:layout_height="416dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backlayout_Unggah" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/backlayout_Unggah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_Unggah"
            style="@style/Foxandroid.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/cardview_light_background"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Deteksi"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/imageV"
        tools:layout_editor_absoluteX="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unggah"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>